# .env
MYSQL_ROOT_PASSWORD=super_secret_root_pw
MYSQL_DATABASE=exam_portal
MYSQL_USER=app
MYSQL_PASSWORD=app_password
JWT_SECRET=change_this_to_a_very_long_random_string_at_least_32_chars


# App port on your laptop -> container port
APP_PORT=8080
